body
  font-family: 'Rubik', sans-serif
.hero 
  background-color: #99738e
.title
  color: white
.hero
  &.has-background
    position: relative
    overflow: hidden
  &-background 
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
    &.is-transparent 
      opacity: 0.3
.overflow
  transition: 0.3s
  font-family: 'Rubik', sans-serif
  